{
  "name": "fsg-shared",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "debug": ""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@octokit/rest": "^18.2.1",
    "amqplib": "^0.8.0",
    "aws-sdk": "^2.839.0",
    "axios": "^0.21.1",
    "biguint-format": "^1.0.2",
    "date-fns": "^2.16.1",
    "flake-idgen": "^1.4.0",
    "flakeid": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.32",
    "multer": "^1.4.2",
    "multer-s3": "^2.9.0",
    "multer-s3-transform": "^2.10.3",
    "mysql2": "^2.2.5",
    "nanoid": "^3.1.20",
    "node-cache": "^5.1.2",
    "pako": "^2.0.3",
    "postgres": "^1.0.2",
    "redis": "^4.0.0",
    "simple-git": "^2.35.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "core-js": "^3.12.1"
  }
}
